<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .contenedor{
            background-color: brown;
            display: flex;
            height: 200px;
            flex-direction: row;
            margin-bottom: 25px;

        }
        .caja{
            padding: 5px;
            background-color: cornflowerblue;

        }
        .caja1{
            padding: 5px;
            background-color: rgb(199, 51, 51);
        }
        
        .variacion{
           padding: 5px;
            background-color: darkolivegreen;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor">   
        <div class="caja1">1</div>
        <div class="caja1">2 </div>
        <div class="caja1">3 </div>
        <div class="caja1">4 </div>
        
    </div>

    <div class="contenedor2">   
        <div class="caja1">1</div>
        <div class="variacion">2 </div>
        <div class="caja1">3 </div>
        
        
    </div>

</body>
</html>